[flake8]
exclude = migrations,static,venv
ignore = F405
max-line-length = 119

[isort]
known_first_party=giba
atomic=true
line_length=79
multi_line_output=3
skip=migrations,venv
use_parentheses=true
not_skip = __init__.py
